salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
months = 10  # Количество месяцев, которое планируется протянуть без долгов
increase = 0.03  # Ежемесячный рост цен

# TODO Рассчитайте подушку безопасности, чтобы протянуть 10 месяцев без долгов
n = 0
money = 0
while n < months:
    money = money+salary-spend
    spend *= 1+increase
    n += 1
z = abs(round(money, 0))

print(f"Подушка безопасности, чтобы протянуть {months} месяцев без долгов: {z:.0f}")
